{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TargetDB;Trusted_Connection=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "BaseUrl": "https://localhost:44356/",
  "SecretKey": "c07f9e02-ffeb-bcea-1475-a28827f68e50",
  "HttpClients": {
    "Foo": "https://YOUR_ANOTHER_SERVICE/"
  },
  "Hashing": {
    "Iterations": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Proxy": {
    "ServerAddress": ""
  },
  "OpenId": {
    "IsEnabled": false,
    "Authority": "https://identityserver.com/",
    "ClientId": "client id from identity server",
    "ClientSecret": "client secret from identity server",
    "RedirectUri": "https://identityserver/signin-oidc",
    "ValidateIssuer": "false",
    "ClaimsMapping": [
      {
        "claim": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
        "key": "http://schemas.microsoft.com/identity/claims/objectidentifier"
      }
    ]
  }
}